{
  "name": "proyecto-json-server",
  "version": "0.0.1",
  "description": "Pequeña api con información de cursos",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json"
  },
  "author": "José Luis Ramírez Ramírez",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
